server.port=8081
spring.application.name=policy-api
spring.data.mongodb.uri=mongodb+srv://demo123:demo123@acctrainings.dntd4.mongodb.net/db-acc-trainings?retryWrites=true&w=majority
spring.data.mongodb.database=db-acc-trainings

#Swagger
springdoc.swagger-ui.path=/policy-api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#Local URL
#http://localhost:8081/api-docs/
#http://localhost:8081/policy-api/swagger-ui.html

